{
  "name": "aura-sol",
  "version": "0.1.1",
  "keywords": [
    "solana",
    "blockchain",
    "web3",
    "typescript",
    "spl-token",
    "transaction",
    "aura"
  ],
  "author": "nanasi saif.ali067@gmail.com",
  "license": "MIT",
  "type": "module",
  "description": "Solana Typescript Library",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "peerDependencies": {
    "@solana/kit": "^6.5.0"
  },
  "dependencies": {
    "@solana-program/address-lookup-table": "^0.11.0",
    "@solana-program/compute-budget": "^0.15.0",
    "@solana-program/system": "^0.12.0",
    "@solana-program/token": "^0.12.0",
    "@solana/transaction-messages": "^6.9.0"
  },
  "devDependencies": {
    "@solana/kit": "^6.5.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}